####################################
#GET INTO WORKFOLDER FIRST
#
###################################

# Create and start containers in the background
docker compose up -d

# Findout comopse service name
docker compose ps -a
docker compose start/stop/restart service-name

# Stop and remove containers, networks
docker compose down --volumes --rmi all

# mysql-console
docker compose exec service-name mysql -u root -p
docker exec -it container-id mysql -u root -p

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
5 rows in set (0.003 sec)

mysql>\q

Bye
